<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Hasher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 20px;
      }
      h1 {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      table {
        width: 400px; /* Fixed width */
        border-collapse: collapse;
        margin: 20px auto; /* Center the table */
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #007bff;
        color: #fff;
      }
      .removeButton {
        background-color: red;
        padding: 5px 10px; /* Adjusted padding for the remove button */
      }
      .actionCell {
        width: 100px; /* Adjusted width for the action column */
      }
    </style>
  </head>
  <body>
    <h1>Password Hasher</h1>
    <div style="text-align: center">
      <button id="hashButton">Hash Passwords</button>
      <button id="save">Save Current URL</button>
    </div>
    <table id="urlTable" border="1">
      <thead>
        <tr>
          <th>Saved URLs</th>
          <th class="actionCell">Action</th>
          <!-- Added class for styling -->
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./src/popup.js"></script>
  </body>
</html>
